[uwsgi]
chdir=/app
module=real_estate.wsgi:application
env=DJANGO_SETTINGS_MODULE=real_estate.settings
socket=0.0.0.0:8000
buffer-size=8192
strict=true
master=true
vacuum = true
die-on-term=true
need-app=true
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
harakiri = 60
exec-pre-app=python manage.py makemigrations listings && python manage.py migrate && python manage.py collectstatic --no-input
static-map=/static=/app/static